message.app.title = Javaquarim - Poisson
message.app.colNom = Nom
message.app.colDesc = Description
message.app.colColor = Couleur
message.app.colDim = Dimension
message.app.colPrix = Prix
message.app.colDetail = Detail
message.app.colOther = Mon Aquarium


message.ajouterPoisson.title = Ajouter un poisson
message.ajouterPoisson.input.espece = Espece
message.ajouterPoisson.input.description = Description
message.ajouterPoisson.input.couleur = Couleur
message.ajouterPoisson.input.longeur = Longeur
message.ajouterPoisson.input.largeur = Largeur
message.ajouterPoisson.input.prix = Prix
message.ajouterPoisson.button.ajouter = Enregistrer le poisson


errors.field.password.repeat=Les deux saisies du mot de passe ne correspondent pas.
errors.field.login.already.exist=Ce nom d'utilisateur (login) est déjà utilisé.
message.enregistrerUser.input.name.login= Login 
message.enregistrerUser.input.name.password=Mot de passe
message.enregistrerUser.input.name.repeat_password=Répéter le mot de passe
message.enregistrerUser.button.enregistrer = S'enregistrer
message.enregistrerUser.button.reset = Réinitialiser
message.enregistrerUser.button.connexion = Se connecter
message.enregistrerUser.error.login = Le login existe déjà
message.enregistrerUser.error.password.repeat = Les deux mots de passes ne correspondent pas 